{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "openvela: Release ST-LINK (kill stale OpenOCD)",
      "type": "process",
      "command": "bash",
      "args": [
        "-lc",
        "exec bash ${workspaceFolder}/scripts/wsl_kill_openocd.sh"
      ],
      "problemMatcher": []
    },
    {
      "label": "openvela: reopen workspace in WSL for IntelliSense (Cursor)",
      "type": "process",
      "windows": {
        "command": "powershell.exe",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "${workspaceFolder}\\scripts\\windows_open_cursor_wsl.ps1"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "-lc",
          "echo 'Already in WSL. Command Palette → Developer: Reload Window, then clangd: Restart language server.'"
        ]
      },
      "problemMatcher": []
    },
    {
      "label": "openvela: Build",
      "type": "process",
      "windows": {
        "command": "wsl.exe",
        "args": [
          "-d",
          "Debian",
          "bash",
          "-lc",
          "exec bash ${workspaceFolder}/scripts/build.sh"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "-lc",
          "exec bash ${workspaceFolder}/scripts/build.sh"
        ]
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "openvela: Rebuild",
      "type": "process",
      "windows": {
        "command": "wsl.exe",
        "args": [
          "-d",
          "Debian",
          "bash",
          "-lc",
          "exec bash ${workspaceFolder}/scripts/build.sh --clean"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "-lc",
          "exec bash ${workspaceFolder}/scripts/build.sh --clean"
        ]
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "openvela: Build Debug",
      "type": "process",
      "windows": {
        "command": "wsl.exe",
        "args": [
          "-d",
          "Debian",
          "bash",
          "-lc",
          "exec bash ${workspaceFolder}/scripts/build.sh --debug"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "-lc",
          "exec bash ${workspaceFolder}/scripts/build.sh --debug"
        ]
      },
      "problemMatcher": []
    },
    {
      "label": "openvela: Download",
      "type": "process",
      "windows": {
        "command": "powershell.exe",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "${workspaceFolder}\\scripts\\flash.ps1"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "-lc",
          "exec bash ${workspaceFolder}/scripts/flash.sh"
        ]
      },
      "problemMatcher": []
    },
    {
      "label": "openvela: Prepare Debug",
      "dependsOn": [
        "openvela: Build Debug",
        "openvela: Release ST-LINK (kill stale OpenOCD)",
        "openvela: Download"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "openvela: Build & Download",
      "dependsOn": [
        "openvela: Build",
        "openvela: Download"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
